{
  "name": "sunday-table-bakery",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:logs": "docker compose logs -f db",
    "db:generate": "cd packages/database && bun run db:generate",
    "db:push": "cd packages/database && bun run db:push",
    "db:studio": "cd packages/database && bun run db:studio",
    "db:seed": "cd packages/database && bun run db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "bun@1.1.42",
  "engines": {
    "node": ">=18"
  }
}
